{
  "name": "kankrai-server",
  "version": "1.0.0",
  "description": "Backend server for the kankrai website",
  "main": "server/app.js",
  "author": "phontok",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "8.9.3"
  },
  "scripts": {
    "client": "cd client && yarn run start",
    "server": "nodemon ./server/app.js",
    "start": "concurrently \"yarn run server\" \"yarn run client\"",
    "build": "cd client && yarn run build",
    "postinstall": "yarn run build"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.6",
    "sequelize-cli": "^3.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "php-serialize": "^1.2.5",
    "sequelize": "^4.28.6"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ]
}
